%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2024-09-24T20:19:06-04:00*%
%TF.ProjectId,ESP32_Temp_Humidity,45535033-325f-4546-956d-705f48756d69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2024-09-24 20:19:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,4.699000X3.429000*%
%ADD11R,1.100000X2.500000*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD14RoundRect,0.250000X-1.100000X0.412500X-1.100000X-0.412500X1.100000X-0.412500X1.100000X0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,TP5*%
X149098000Y-101219000D03*
%TD*%
%TO.C,TP4*%
X149225000Y-88773000D03*
%TD*%
%TO.C,TP3*%
X142367000Y-50673000D03*
%TD*%
%TO.C,TP2*%
X113030000Y-58039000D03*
%TD*%
%TO.C,TP1*%
X118872000Y-50927000D03*
%TD*%
D11*
%TO.C,J1*%
X127310000Y-51560000D03*
X129810000Y-51560000D03*
X131810000Y-51560000D03*
X134310000Y-51560000D03*
%TD*%
D12*
%TO.C,R2*%
X112014000Y-82804000D03*
X113839000Y-82804000D03*
%TD*%
%TO.C,R6*%
X112117500Y-72644000D03*
X113942500Y-72644000D03*
%TD*%
%TO.C,R1*%
X112014000Y-86106000D03*
X113839000Y-86106000D03*
%TD*%
%TO.C,R5*%
X112117500Y-75976000D03*
X113942500Y-75976000D03*
%TD*%
D13*
%TO.C,R3*%
X147066000Y-83415500D03*
X147066000Y-85240500D03*
%TD*%
D12*
%TO.C,R7*%
X148693500Y-71628000D03*
X150518500Y-71628000D03*
%TD*%
D14*
%TO.C,C1*%
X148590000Y-63207500D03*
X148590000Y-66332500D03*
%TD*%
%TO.C,C2*%
X113030000Y-63500000D03*
X113030000Y-66625000D03*
%TD*%
D12*
%TO.C,R8*%
X148693500Y-74064000D03*
X150518500Y-74064000D03*
%TD*%
M02*
